MONGODB_URI=mongodb+srv://Hsinarp:AddnzksMTesWse9x@cluster0.xf0elur.mongodb.net/personalwebsite?retryWrites=true&w=majority&authSource=admin

EMAIL_USER=pranish909@gmail.com
EMAIL_PASS=AddnzksMTesWse9x
ADMIN_EMAIL=pranish909@gmail.com

JWT_SECRET=9f8a7sd9f87sdf987sdf987sdf98sdf987sdf
